#druid数据源配置
db.maxActive=20
db.initialSize=1
db.testWhileIdle=true
db.validationQuery=SELECT 1 FROM DUAL

#oracle数据库相关配置
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.24.103/ora11g
db.username=dev_pams
db.password=manager

#jita mysql数据库相关配置
db.jita.driverClassName=com.mysql.jdbc.Driver
db.jita.url=jdbc:mysql://localhost:3306/jbase?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.jita.username=root
db.jita.password=122733
db.jita.validationQuery=SELECT 1

#jita sqlserver数据库相关配置
#db.jita.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.jita.url=jdbc:sqlserver://192.168.9.174:1433;DatabaseName=jita
#db.jita.username=sa
#db.jita.password=SQL2012sa
